<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>Приложение вопрос - ответ</title>
    <script type="text/javascript" src="qa.json"></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but app doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
  </body>
</html>
